#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55b45286e190 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55b45287b600 .scope module, "cordic" "cordic" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 36 "i_angle";
    .port_info 1 /OUTPUT 36 "o_sin";
    .port_info 2 /OUTPUT 36 "o_cos";
P_0x55b45287a920 .param/l "c_CORDIC_FACTOR" 0 3 6, +C4<010011011011101001110110110101000>;
P_0x55b45287a960 .param/l "c_DATA_WIDTH" 0 3 7, +C4<000000000000000000000000000100100>;
P_0x55b45287a9a0 .param/l "c_FRACTIONAL_WIDTH" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x55b45287a9e0 .param/l "c_INTEGER_WIDTH" 0 3 2, +C4<00000000000000000000000000000100>;
P_0x55b45287aa20 .param/l "c_PI" 0 3 5, +C4<01100100100001111110110101010001000>;
L_0x55b4528ac5e0 .functor BUFZ 36, v0x55b4528ac480_0, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
L_0x55b4528ac680 .functor BUFZ 36, v0x55b4528ac3a0_0, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
v0x55b4528aa650_0 .var/i "i", 31 0;
o0x7f1962dab0d8 .functor BUFZ 36, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55b4528aa750_0 .net/s "i_angle", 35 0, o0x7f1962dab0d8;  0 drivers
v0x55b4528aa830_0 .net/s "o_cos", 35 0, L_0x55b4528ac680;  1 drivers
v0x55b4528aa920_0 .net/s "o_sin", 35 0, L_0x55b4528ac5e0;  1 drivers
v0x55b4528aaa00_0 .var "r_angle", 35 0;
v0x55b4528aab30 .array/s "r_atan_lut", 32 0, 35 0;
v0x55b4528ab010_0 .var/s "r_cordic_factor", 35 0;
v0x55b4528ab0f0 .array/s "r_cos", 32 0, 35 0;
v0x55b4528ab6e0 .array/s "r_current_angle", 32 0, 35 0;
v0x55b4528abcd0_0 .var/s "r_pi", 35 0;
v0x55b4528abdb0 .array/s "r_sin", 32 0, 35 0;
v0x55b4528ac3a0_0 .var/s "t_cos", 35 0;
v0x55b4528ac480_0 .var/s "t_sin", 35 0;
v0x55b4528ab0f0_0 .array/port v0x55b4528ab0f0, 0;
v0x55b4528ab0f0_1 .array/port v0x55b4528ab0f0, 1;
E_0x55b4528802e0/0 .event anyedge, v0x55b4528aa750_0, v0x55b4528abcd0_0, v0x55b4528ab0f0_0, v0x55b4528ab0f0_1;
v0x55b4528ab0f0_2 .array/port v0x55b4528ab0f0, 2;
v0x55b4528ab0f0_3 .array/port v0x55b4528ab0f0, 3;
v0x55b4528ab0f0_4 .array/port v0x55b4528ab0f0, 4;
v0x55b4528ab0f0_5 .array/port v0x55b4528ab0f0, 5;
E_0x55b4528802e0/1 .event anyedge, v0x55b4528ab0f0_2, v0x55b4528ab0f0_3, v0x55b4528ab0f0_4, v0x55b4528ab0f0_5;
v0x55b4528ab0f0_6 .array/port v0x55b4528ab0f0, 6;
v0x55b4528ab0f0_7 .array/port v0x55b4528ab0f0, 7;
v0x55b4528ab0f0_8 .array/port v0x55b4528ab0f0, 8;
v0x55b4528ab0f0_9 .array/port v0x55b4528ab0f0, 9;
E_0x55b4528802e0/2 .event anyedge, v0x55b4528ab0f0_6, v0x55b4528ab0f0_7, v0x55b4528ab0f0_8, v0x55b4528ab0f0_9;
v0x55b4528ab0f0_10 .array/port v0x55b4528ab0f0, 10;
v0x55b4528ab0f0_11 .array/port v0x55b4528ab0f0, 11;
v0x55b4528ab0f0_12 .array/port v0x55b4528ab0f0, 12;
v0x55b4528ab0f0_13 .array/port v0x55b4528ab0f0, 13;
E_0x55b4528802e0/3 .event anyedge, v0x55b4528ab0f0_10, v0x55b4528ab0f0_11, v0x55b4528ab0f0_12, v0x55b4528ab0f0_13;
v0x55b4528ab0f0_14 .array/port v0x55b4528ab0f0, 14;
v0x55b4528ab0f0_15 .array/port v0x55b4528ab0f0, 15;
v0x55b4528ab0f0_16 .array/port v0x55b4528ab0f0, 16;
v0x55b4528ab0f0_17 .array/port v0x55b4528ab0f0, 17;
E_0x55b4528802e0/4 .event anyedge, v0x55b4528ab0f0_14, v0x55b4528ab0f0_15, v0x55b4528ab0f0_16, v0x55b4528ab0f0_17;
v0x55b4528ab0f0_18 .array/port v0x55b4528ab0f0, 18;
v0x55b4528ab0f0_19 .array/port v0x55b4528ab0f0, 19;
v0x55b4528ab0f0_20 .array/port v0x55b4528ab0f0, 20;
v0x55b4528ab0f0_21 .array/port v0x55b4528ab0f0, 21;
E_0x55b4528802e0/5 .event anyedge, v0x55b4528ab0f0_18, v0x55b4528ab0f0_19, v0x55b4528ab0f0_20, v0x55b4528ab0f0_21;
v0x55b4528ab0f0_22 .array/port v0x55b4528ab0f0, 22;
v0x55b4528ab0f0_23 .array/port v0x55b4528ab0f0, 23;
v0x55b4528ab0f0_24 .array/port v0x55b4528ab0f0, 24;
v0x55b4528ab0f0_25 .array/port v0x55b4528ab0f0, 25;
E_0x55b4528802e0/6 .event anyedge, v0x55b4528ab0f0_22, v0x55b4528ab0f0_23, v0x55b4528ab0f0_24, v0x55b4528ab0f0_25;
v0x55b4528ab0f0_26 .array/port v0x55b4528ab0f0, 26;
v0x55b4528ab0f0_27 .array/port v0x55b4528ab0f0, 27;
v0x55b4528ab0f0_28 .array/port v0x55b4528ab0f0, 28;
v0x55b4528ab0f0_29 .array/port v0x55b4528ab0f0, 29;
E_0x55b4528802e0/7 .event anyedge, v0x55b4528ab0f0_26, v0x55b4528ab0f0_27, v0x55b4528ab0f0_28, v0x55b4528ab0f0_29;
v0x55b4528ab0f0_30 .array/port v0x55b4528ab0f0, 30;
v0x55b4528ab0f0_31 .array/port v0x55b4528ab0f0, 31;
v0x55b4528ab0f0_32 .array/port v0x55b4528ab0f0, 32;
v0x55b4528abdb0_0 .array/port v0x55b4528abdb0, 0;
E_0x55b4528802e0/8 .event anyedge, v0x55b4528ab0f0_30, v0x55b4528ab0f0_31, v0x55b4528ab0f0_32, v0x55b4528abdb0_0;
v0x55b4528abdb0_1 .array/port v0x55b4528abdb0, 1;
v0x55b4528abdb0_2 .array/port v0x55b4528abdb0, 2;
v0x55b4528abdb0_3 .array/port v0x55b4528abdb0, 3;
v0x55b4528abdb0_4 .array/port v0x55b4528abdb0, 4;
E_0x55b4528802e0/9 .event anyedge, v0x55b4528abdb0_1, v0x55b4528abdb0_2, v0x55b4528abdb0_3, v0x55b4528abdb0_4;
v0x55b4528abdb0_5 .array/port v0x55b4528abdb0, 5;
v0x55b4528abdb0_6 .array/port v0x55b4528abdb0, 6;
v0x55b4528abdb0_7 .array/port v0x55b4528abdb0, 7;
v0x55b4528abdb0_8 .array/port v0x55b4528abdb0, 8;
E_0x55b4528802e0/10 .event anyedge, v0x55b4528abdb0_5, v0x55b4528abdb0_6, v0x55b4528abdb0_7, v0x55b4528abdb0_8;
v0x55b4528abdb0_9 .array/port v0x55b4528abdb0, 9;
v0x55b4528abdb0_10 .array/port v0x55b4528abdb0, 10;
v0x55b4528abdb0_11 .array/port v0x55b4528abdb0, 11;
v0x55b4528abdb0_12 .array/port v0x55b4528abdb0, 12;
E_0x55b4528802e0/11 .event anyedge, v0x55b4528abdb0_9, v0x55b4528abdb0_10, v0x55b4528abdb0_11, v0x55b4528abdb0_12;
v0x55b4528abdb0_13 .array/port v0x55b4528abdb0, 13;
v0x55b4528abdb0_14 .array/port v0x55b4528abdb0, 14;
v0x55b4528abdb0_15 .array/port v0x55b4528abdb0, 15;
v0x55b4528abdb0_16 .array/port v0x55b4528abdb0, 16;
E_0x55b4528802e0/12 .event anyedge, v0x55b4528abdb0_13, v0x55b4528abdb0_14, v0x55b4528abdb0_15, v0x55b4528abdb0_16;
v0x55b4528abdb0_17 .array/port v0x55b4528abdb0, 17;
v0x55b4528abdb0_18 .array/port v0x55b4528abdb0, 18;
v0x55b4528abdb0_19 .array/port v0x55b4528abdb0, 19;
v0x55b4528abdb0_20 .array/port v0x55b4528abdb0, 20;
E_0x55b4528802e0/13 .event anyedge, v0x55b4528abdb0_17, v0x55b4528abdb0_18, v0x55b4528abdb0_19, v0x55b4528abdb0_20;
v0x55b4528abdb0_21 .array/port v0x55b4528abdb0, 21;
v0x55b4528abdb0_22 .array/port v0x55b4528abdb0, 22;
v0x55b4528abdb0_23 .array/port v0x55b4528abdb0, 23;
v0x55b4528abdb0_24 .array/port v0x55b4528abdb0, 24;
E_0x55b4528802e0/14 .event anyedge, v0x55b4528abdb0_21, v0x55b4528abdb0_22, v0x55b4528abdb0_23, v0x55b4528abdb0_24;
v0x55b4528abdb0_25 .array/port v0x55b4528abdb0, 25;
v0x55b4528abdb0_26 .array/port v0x55b4528abdb0, 26;
v0x55b4528abdb0_27 .array/port v0x55b4528abdb0, 27;
v0x55b4528abdb0_28 .array/port v0x55b4528abdb0, 28;
E_0x55b4528802e0/15 .event anyedge, v0x55b4528abdb0_25, v0x55b4528abdb0_26, v0x55b4528abdb0_27, v0x55b4528abdb0_28;
v0x55b4528abdb0_29 .array/port v0x55b4528abdb0, 29;
v0x55b4528abdb0_30 .array/port v0x55b4528abdb0, 30;
v0x55b4528abdb0_31 .array/port v0x55b4528abdb0, 31;
v0x55b4528abdb0_32 .array/port v0x55b4528abdb0, 32;
E_0x55b4528802e0/16 .event anyedge, v0x55b4528abdb0_29, v0x55b4528abdb0_30, v0x55b4528abdb0_31, v0x55b4528abdb0_32;
v0x55b4528ab6e0_0 .array/port v0x55b4528ab6e0, 0;
v0x55b4528ab6e0_1 .array/port v0x55b4528ab6e0, 1;
v0x55b4528ab6e0_2 .array/port v0x55b4528ab6e0, 2;
v0x55b4528ab6e0_3 .array/port v0x55b4528ab6e0, 3;
E_0x55b4528802e0/17 .event anyedge, v0x55b4528ab6e0_0, v0x55b4528ab6e0_1, v0x55b4528ab6e0_2, v0x55b4528ab6e0_3;
v0x55b4528ab6e0_4 .array/port v0x55b4528ab6e0, 4;
v0x55b4528ab6e0_5 .array/port v0x55b4528ab6e0, 5;
v0x55b4528ab6e0_6 .array/port v0x55b4528ab6e0, 6;
v0x55b4528ab6e0_7 .array/port v0x55b4528ab6e0, 7;
E_0x55b4528802e0/18 .event anyedge, v0x55b4528ab6e0_4, v0x55b4528ab6e0_5, v0x55b4528ab6e0_6, v0x55b4528ab6e0_7;
v0x55b4528ab6e0_8 .array/port v0x55b4528ab6e0, 8;
v0x55b4528ab6e0_9 .array/port v0x55b4528ab6e0, 9;
v0x55b4528ab6e0_10 .array/port v0x55b4528ab6e0, 10;
v0x55b4528ab6e0_11 .array/port v0x55b4528ab6e0, 11;
E_0x55b4528802e0/19 .event anyedge, v0x55b4528ab6e0_8, v0x55b4528ab6e0_9, v0x55b4528ab6e0_10, v0x55b4528ab6e0_11;
v0x55b4528ab6e0_12 .array/port v0x55b4528ab6e0, 12;
v0x55b4528ab6e0_13 .array/port v0x55b4528ab6e0, 13;
v0x55b4528ab6e0_14 .array/port v0x55b4528ab6e0, 14;
v0x55b4528ab6e0_15 .array/port v0x55b4528ab6e0, 15;
E_0x55b4528802e0/20 .event anyedge, v0x55b4528ab6e0_12, v0x55b4528ab6e0_13, v0x55b4528ab6e0_14, v0x55b4528ab6e0_15;
v0x55b4528ab6e0_16 .array/port v0x55b4528ab6e0, 16;
v0x55b4528ab6e0_17 .array/port v0x55b4528ab6e0, 17;
v0x55b4528ab6e0_18 .array/port v0x55b4528ab6e0, 18;
v0x55b4528ab6e0_19 .array/port v0x55b4528ab6e0, 19;
E_0x55b4528802e0/21 .event anyedge, v0x55b4528ab6e0_16, v0x55b4528ab6e0_17, v0x55b4528ab6e0_18, v0x55b4528ab6e0_19;
v0x55b4528ab6e0_20 .array/port v0x55b4528ab6e0, 20;
v0x55b4528ab6e0_21 .array/port v0x55b4528ab6e0, 21;
v0x55b4528ab6e0_22 .array/port v0x55b4528ab6e0, 22;
v0x55b4528ab6e0_23 .array/port v0x55b4528ab6e0, 23;
E_0x55b4528802e0/22 .event anyedge, v0x55b4528ab6e0_20, v0x55b4528ab6e0_21, v0x55b4528ab6e0_22, v0x55b4528ab6e0_23;
v0x55b4528ab6e0_24 .array/port v0x55b4528ab6e0, 24;
v0x55b4528ab6e0_25 .array/port v0x55b4528ab6e0, 25;
v0x55b4528ab6e0_26 .array/port v0x55b4528ab6e0, 26;
v0x55b4528ab6e0_27 .array/port v0x55b4528ab6e0, 27;
E_0x55b4528802e0/23 .event anyedge, v0x55b4528ab6e0_24, v0x55b4528ab6e0_25, v0x55b4528ab6e0_26, v0x55b4528ab6e0_27;
v0x55b4528ab6e0_28 .array/port v0x55b4528ab6e0, 28;
v0x55b4528ab6e0_29 .array/port v0x55b4528ab6e0, 29;
v0x55b4528ab6e0_30 .array/port v0x55b4528ab6e0, 30;
v0x55b4528ab6e0_31 .array/port v0x55b4528ab6e0, 31;
E_0x55b4528802e0/24 .event anyedge, v0x55b4528ab6e0_28, v0x55b4528ab6e0_29, v0x55b4528ab6e0_30, v0x55b4528ab6e0_31;
v0x55b4528ab6e0_32 .array/port v0x55b4528ab6e0, 32;
v0x55b4528aab30_0 .array/port v0x55b4528aab30, 0;
v0x55b4528aab30_1 .array/port v0x55b4528aab30, 1;
v0x55b4528aab30_2 .array/port v0x55b4528aab30, 2;
E_0x55b4528802e0/25 .event anyedge, v0x55b4528ab6e0_32, v0x55b4528aab30_0, v0x55b4528aab30_1, v0x55b4528aab30_2;
v0x55b4528aab30_3 .array/port v0x55b4528aab30, 3;
v0x55b4528aab30_4 .array/port v0x55b4528aab30, 4;
v0x55b4528aab30_5 .array/port v0x55b4528aab30, 5;
v0x55b4528aab30_6 .array/port v0x55b4528aab30, 6;
E_0x55b4528802e0/26 .event anyedge, v0x55b4528aab30_3, v0x55b4528aab30_4, v0x55b4528aab30_5, v0x55b4528aab30_6;
v0x55b4528aab30_7 .array/port v0x55b4528aab30, 7;
v0x55b4528aab30_8 .array/port v0x55b4528aab30, 8;
v0x55b4528aab30_9 .array/port v0x55b4528aab30, 9;
v0x55b4528aab30_10 .array/port v0x55b4528aab30, 10;
E_0x55b4528802e0/27 .event anyedge, v0x55b4528aab30_7, v0x55b4528aab30_8, v0x55b4528aab30_9, v0x55b4528aab30_10;
v0x55b4528aab30_11 .array/port v0x55b4528aab30, 11;
v0x55b4528aab30_12 .array/port v0x55b4528aab30, 12;
v0x55b4528aab30_13 .array/port v0x55b4528aab30, 13;
v0x55b4528aab30_14 .array/port v0x55b4528aab30, 14;
E_0x55b4528802e0/28 .event anyedge, v0x55b4528aab30_11, v0x55b4528aab30_12, v0x55b4528aab30_13, v0x55b4528aab30_14;
v0x55b4528aab30_15 .array/port v0x55b4528aab30, 15;
v0x55b4528aab30_16 .array/port v0x55b4528aab30, 16;
v0x55b4528aab30_17 .array/port v0x55b4528aab30, 17;
v0x55b4528aab30_18 .array/port v0x55b4528aab30, 18;
E_0x55b4528802e0/29 .event anyedge, v0x55b4528aab30_15, v0x55b4528aab30_16, v0x55b4528aab30_17, v0x55b4528aab30_18;
v0x55b4528aab30_19 .array/port v0x55b4528aab30, 19;
v0x55b4528aab30_20 .array/port v0x55b4528aab30, 20;
v0x55b4528aab30_21 .array/port v0x55b4528aab30, 21;
v0x55b4528aab30_22 .array/port v0x55b4528aab30, 22;
E_0x55b4528802e0/30 .event anyedge, v0x55b4528aab30_19, v0x55b4528aab30_20, v0x55b4528aab30_21, v0x55b4528aab30_22;
v0x55b4528aab30_23 .array/port v0x55b4528aab30, 23;
v0x55b4528aab30_24 .array/port v0x55b4528aab30, 24;
v0x55b4528aab30_25 .array/port v0x55b4528aab30, 25;
v0x55b4528aab30_26 .array/port v0x55b4528aab30, 26;
E_0x55b4528802e0/31 .event anyedge, v0x55b4528aab30_23, v0x55b4528aab30_24, v0x55b4528aab30_25, v0x55b4528aab30_26;
v0x55b4528aab30_27 .array/port v0x55b4528aab30, 27;
v0x55b4528aab30_28 .array/port v0x55b4528aab30, 28;
v0x55b4528aab30_29 .array/port v0x55b4528aab30, 29;
v0x55b4528aab30_30 .array/port v0x55b4528aab30, 30;
E_0x55b4528802e0/32 .event anyedge, v0x55b4528aab30_27, v0x55b4528aab30_28, v0x55b4528aab30_29, v0x55b4528aab30_30;
v0x55b4528aab30_31 .array/port v0x55b4528aab30, 31;
v0x55b4528aab30_32 .array/port v0x55b4528aab30, 32;
E_0x55b4528802e0/33 .event anyedge, v0x55b4528aab30_31, v0x55b4528aab30_32, v0x55b4528ab010_0;
E_0x55b4528802e0 .event/or E_0x55b4528802e0/0, E_0x55b4528802e0/1, E_0x55b4528802e0/2, E_0x55b4528802e0/3, E_0x55b4528802e0/4, E_0x55b4528802e0/5, E_0x55b4528802e0/6, E_0x55b4528802e0/7, E_0x55b4528802e0/8, E_0x55b4528802e0/9, E_0x55b4528802e0/10, E_0x55b4528802e0/11, E_0x55b4528802e0/12, E_0x55b4528802e0/13, E_0x55b4528802e0/14, E_0x55b4528802e0/15, E_0x55b4528802e0/16, E_0x55b4528802e0/17, E_0x55b4528802e0/18, E_0x55b4528802e0/19, E_0x55b4528802e0/20, E_0x55b4528802e0/21, E_0x55b4528802e0/22, E_0x55b4528802e0/23, E_0x55b4528802e0/24, E_0x55b4528802e0/25, E_0x55b4528802e0/26, E_0x55b4528802e0/27, E_0x55b4528802e0/28, E_0x55b4528802e0/29, E_0x55b4528802e0/30, E_0x55b4528802e0/31, E_0x55b4528802e0/32, E_0x55b4528802e0/33;
S_0x55b45288cb30 .scope function.vec4.u72, "fixed_mult" "fixed_mult" 3 42, 3 42 0, S_0x55b45287b600;
 .timescale -9 -12;
v0x55b452870640_0 .var/s "a", 35 0;
v0x55b4528aa480_0 .var/s "b", 35 0;
; Variable fixed_mult is vec4 return value of scope S_0x55b45288cb30
TD_cordic.fixed_mult ;
    %load/vec4 v0x55b452870640_0;
    %pad/s 72;
    %load/vec4 v0x55b4528aa480_0;
    %pad/s 72;
    %mul;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ret/vec4 0, 0, 72;  Assign to fixed_mult (store_vec4_to_lval)
    %end;
S_0x55b45288c9a0 .scope module, "iverilog_dump" "iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55b45287b600;
T_1 ;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0x55b4528ac480_0, 0, 36;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0x55b4528ac3a0_0, 0, 36;
    %pushi/vec4 3373259426, 0, 34;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x55b4528abcd0_0, 0, 36;
    %pushi/vec4 2608131496, 0, 36;
    %store/vec4 v0x55b4528ab010_0, 0, 36;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0x55b4528aaa00_0, 0, 36;
    %end;
    .thread T_1, $init;
    .scope S_0x55b45287b600;
T_2 ;
    %pushi/vec4 0, 0, 36;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b4528ab0f0, 0, 4;
    %vpi_call/w 3 29 "$display", "Reading atan LUT..." {0 0 0};
    %vpi_call/w 3 30 "$readmemh", "atan_lut.mem", v0x55b4528aab30 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55b45287b600;
T_3 ;
    %wait E_0x55b4528802e0;
    %load/vec4 v0x55b4528aa750_0;
    %cmpi/s 0, 0, 36;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.2, 5;
    %load/vec4 v0x55b4528aa750_0;
    %load/vec4 v0x55b4528abcd0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 2147483648, 0, 35;
    %concati/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55b4528abdb0, 4, 0;
    %load/vec4 v0x55b4528abcd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55b4528ab6e0, 4, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55b4528abcd0_0;
    %load/vec4 v0x55b4528aa750_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_3.5, 5;
    %load/vec4 v0x55b4528aa750_0;
    %load/vec4 v0x55b4528abcd0_0;
    %muli 2, 0, 36;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 4026531840, 0, 32;
    %concati/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55b4528abdb0, 4, 0;
    %load/vec4 v0x55b4528abcd0_0;
    %muli 3, 0, 36;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55b4528ab6e0, 4, 0;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x55b4528abcd0_0;
    %inv;
    %pushi/vec4 1, 0, 36;
    %add;
    %load/vec4 v0x55b4528aa750_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_3.8, 5;
    %load/vec4 v0x55b4528aa750_0;
    %cmpi/s 0, 0, 36;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 4026531840, 0, 32;
    %concati/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55b4528abdb0, 4, 0;
    %load/vec4 v0x55b4528abcd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %inv;
    %pushi/vec4 1, 0, 36;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55b4528ab6e0, 4, 0;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 2147483648, 0, 35;
    %concati/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55b4528abdb0, 4, 0;
    %load/vec4 v0x55b4528abcd0_0;
    %muli 3, 0, 36;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %inv;
    %pushi/vec4 1, 0, 36;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55b4528ab6e0, 4, 0;
T_3.7 ;
T_3.4 ;
T_3.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b4528aa650_0, 0, 32;
T_3.9 ;
    %load/vec4 v0x55b4528aa650_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.10, 5;
    %ix/getv/s 4, v0x55b4528aa650_0;
    %load/vec4a v0x55b4528ab0f0, 4;
    %ix/getv/s 4, v0x55b4528aa650_0;
    %load/vec4a v0x55b4528abdb0, 4;
    %load/vec4 v0x55b4528aa650_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %sub;
    %load/vec4 v0x55b4528aa650_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x55b4528ab0f0, 4, 0;
    %ix/getv/s 4, v0x55b4528aa650_0;
    %load/vec4a v0x55b4528ab0f0, 4;
    %load/vec4 v0x55b4528aa650_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/getv/s 4, v0x55b4528aa650_0;
    %load/vec4a v0x55b4528abdb0, 4;
    %add;
    %load/vec4 v0x55b4528aa650_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x55b4528abdb0, 4, 0;
    %ix/getv/s 4, v0x55b4528aa650_0;
    %load/vec4a v0x55b4528ab6e0, 4;
    %ix/getv/s 4, v0x55b4528aa650_0;
    %load/vec4a v0x55b4528aab30, 4;
    %add;
    %load/vec4 v0x55b4528aa650_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x55b4528ab6e0, 4, 0;
    %load/vec4 v0x55b4528aa750_0;
    %ix/getv/s 4, v0x55b4528aa650_0;
    %load/vec4a v0x55b4528ab6e0, 4;
    %sub;
    %cmpi/s 0, 0, 36;
    %jmp/0xz  T_3.11, 5;
    %ix/getv/s 4, v0x55b4528aa650_0;
    %load/vec4a v0x55b4528ab0f0, 4;
    %ix/getv/s 4, v0x55b4528aa650_0;
    %load/vec4a v0x55b4528abdb0, 4;
    %load/vec4 v0x55b4528aa650_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %add;
    %load/vec4 v0x55b4528aa650_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x55b4528ab0f0, 4, 0;
    %ix/getv/s 4, v0x55b4528aa650_0;
    %load/vec4a v0x55b4528ab0f0, 4;
    %load/vec4 v0x55b4528aa650_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %inv;
    %pushi/vec4 1, 0, 36;
    %add;
    %ix/getv/s 4, v0x55b4528aa650_0;
    %load/vec4a v0x55b4528abdb0, 4;
    %add;
    %load/vec4 v0x55b4528aa650_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x55b4528abdb0, 4, 0;
    %ix/getv/s 4, v0x55b4528aa650_0;
    %load/vec4a v0x55b4528ab6e0, 4;
    %ix/getv/s 4, v0x55b4528aa650_0;
    %load/vec4a v0x55b4528aab30, 4;
    %sub;
    %load/vec4 v0x55b4528aa650_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x55b4528ab6e0, 4, 0;
T_3.11 ;
    %load/vec4 v0x55b4528aa650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b4528aa650_0, 0, 32;
    %jmp T_3.9;
T_3.10 ;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55b4528abdb0, 4;
    %load/vec4 v0x55b4528ab010_0;
    %store/vec4 v0x55b4528aa480_0, 0, 36;
    %store/vec4 v0x55b452870640_0, 0, 36;
    %callf/vec4 TD_cordic.fixed_mult, S_0x55b45288cb30;
    %pad/s 36;
    %store/vec4 v0x55b4528ac480_0, 0, 36;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55b4528ab0f0, 4;
    %load/vec4 v0x55b4528ab010_0;
    %store/vec4 v0x55b4528aa480_0, 0, 36;
    %store/vec4 v0x55b452870640_0, 0, 36;
    %callf/vec4 TD_cordic.fixed_mult, S_0x55b45288cb30;
    %pad/s 36;
    %store/vec4 v0x55b4528ac3a0_0, 0, 36;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55b45288c9a0;
T_4 ;
    %vpi_call/w 4 3 "$dumpfile", "cordic.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b45287b600 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/ecoyle/repos/verilog-cordic/rtl/cordic.v";
    "/home/ecoyle/repos/verilog-cordic/tb/cordic/sim_build/iverilog_dump.v";
