#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x563ea281dea0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x563ea2827800 .scope module, "cordic" "cordic" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "i_angle";
    .port_info 1 /OUTPUT 20 "o_sin";
    .port_info 2 /OUTPUT 20 "o_cos";
P_0x563ea2826300 .param/l "c_DATA_WIDTH" 0 3 6, +C4<000000000000000000000000000010100>;
P_0x563ea2826340 .param/l "c_FRACTIONAL_WIDTH" 0 3 3, +C4<00000000000000000000000000010000>;
P_0x563ea2826380 .param/l "c_INTEGER_WIDTH" 0 3 2, +C4<00000000000000000000000000000100>;
P_0x563ea28263c0 .param/l "c_ITERATION_WIDTH" 1 3 20, C4<000000000000000000000000000000101>;
P_0x563ea2826400 .param/l "c_PI" 0 3 5, +C4<00000000000000110010010000111111>;
v0x563ea2855660_15 .array/port v0x563ea2855660, 15;
L_0x563ea2855a50 .functor BUFZ 20, v0x563ea2855660_15, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x563ea2854f30_15 .array/port v0x563ea2854f30, 15;
L_0x563ea2855af0 .functor BUFZ 20, v0x563ea2854f30_15, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x563ea28269d0_0 .var/i "i", 31 0;
o0x7f9353e8b048 .functor BUFZ 20, C4<zzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x563ea2854870_0 .net/s "i_angle", 19 0, o0x7f9353e8b048;  0 drivers
v0x563ea2854950_0 .net/s "o_cos", 19 0, L_0x563ea2855af0;  1 drivers
v0x563ea2854a40_0 .net/s "o_sin", 19 0, L_0x563ea2855a50;  1 drivers
v0x563ea2854b20_0 .var "r_angle", 19 0;
v0x563ea2854c50 .array/s "r_atan_lut", 16 0, 19 0;
v0x563ea2854f30 .array/s "r_cos", 16 0, 19 0;
v0x563ea2855210 .array/s "r_current_angle", 16 0, 19 0;
v0x563ea28554f0_0 .var/s "r_pi", 19 0;
v0x563ea2855660 .array/s "r_sin", 16 0, 19 0;
v0x563ea2854f30_0 .array/port v0x563ea2854f30, 0;
v0x563ea2854f30_1 .array/port v0x563ea2854f30, 1;
E_0x563ea28316b0/0 .event anyedge, v0x563ea2854870_0, v0x563ea28554f0_0, v0x563ea2854f30_0, v0x563ea2854f30_1;
v0x563ea2854f30_2 .array/port v0x563ea2854f30, 2;
v0x563ea2854f30_3 .array/port v0x563ea2854f30, 3;
v0x563ea2854f30_4 .array/port v0x563ea2854f30, 4;
v0x563ea2854f30_5 .array/port v0x563ea2854f30, 5;
E_0x563ea28316b0/1 .event anyedge, v0x563ea2854f30_2, v0x563ea2854f30_3, v0x563ea2854f30_4, v0x563ea2854f30_5;
v0x563ea2854f30_6 .array/port v0x563ea2854f30, 6;
v0x563ea2854f30_7 .array/port v0x563ea2854f30, 7;
v0x563ea2854f30_8 .array/port v0x563ea2854f30, 8;
v0x563ea2854f30_9 .array/port v0x563ea2854f30, 9;
E_0x563ea28316b0/2 .event anyedge, v0x563ea2854f30_6, v0x563ea2854f30_7, v0x563ea2854f30_8, v0x563ea2854f30_9;
v0x563ea2854f30_10 .array/port v0x563ea2854f30, 10;
v0x563ea2854f30_11 .array/port v0x563ea2854f30, 11;
v0x563ea2854f30_12 .array/port v0x563ea2854f30, 12;
v0x563ea2854f30_13 .array/port v0x563ea2854f30, 13;
E_0x563ea28316b0/3 .event anyedge, v0x563ea2854f30_10, v0x563ea2854f30_11, v0x563ea2854f30_12, v0x563ea2854f30_13;
v0x563ea2854f30_14 .array/port v0x563ea2854f30, 14;
v0x563ea2854f30_16 .array/port v0x563ea2854f30, 16;
v0x563ea2855660_0 .array/port v0x563ea2855660, 0;
E_0x563ea28316b0/4 .event anyedge, v0x563ea2854f30_14, v0x563ea2854f30_15, v0x563ea2854f30_16, v0x563ea2855660_0;
v0x563ea2855660_1 .array/port v0x563ea2855660, 1;
v0x563ea2855660_2 .array/port v0x563ea2855660, 2;
v0x563ea2855660_3 .array/port v0x563ea2855660, 3;
v0x563ea2855660_4 .array/port v0x563ea2855660, 4;
E_0x563ea28316b0/5 .event anyedge, v0x563ea2855660_1, v0x563ea2855660_2, v0x563ea2855660_3, v0x563ea2855660_4;
v0x563ea2855660_5 .array/port v0x563ea2855660, 5;
v0x563ea2855660_6 .array/port v0x563ea2855660, 6;
v0x563ea2855660_7 .array/port v0x563ea2855660, 7;
v0x563ea2855660_8 .array/port v0x563ea2855660, 8;
E_0x563ea28316b0/6 .event anyedge, v0x563ea2855660_5, v0x563ea2855660_6, v0x563ea2855660_7, v0x563ea2855660_8;
v0x563ea2855660_9 .array/port v0x563ea2855660, 9;
v0x563ea2855660_10 .array/port v0x563ea2855660, 10;
v0x563ea2855660_11 .array/port v0x563ea2855660, 11;
v0x563ea2855660_12 .array/port v0x563ea2855660, 12;
E_0x563ea28316b0/7 .event anyedge, v0x563ea2855660_9, v0x563ea2855660_10, v0x563ea2855660_11, v0x563ea2855660_12;
v0x563ea2855660_13 .array/port v0x563ea2855660, 13;
v0x563ea2855660_14 .array/port v0x563ea2855660, 14;
v0x563ea2855660_16 .array/port v0x563ea2855660, 16;
E_0x563ea28316b0/8 .event anyedge, v0x563ea2855660_13, v0x563ea2855660_14, v0x563ea2855660_15, v0x563ea2855660_16;
v0x563ea2855210_0 .array/port v0x563ea2855210, 0;
v0x563ea2855210_1 .array/port v0x563ea2855210, 1;
v0x563ea2855210_2 .array/port v0x563ea2855210, 2;
v0x563ea2855210_3 .array/port v0x563ea2855210, 3;
E_0x563ea28316b0/9 .event anyedge, v0x563ea2855210_0, v0x563ea2855210_1, v0x563ea2855210_2, v0x563ea2855210_3;
v0x563ea2855210_4 .array/port v0x563ea2855210, 4;
v0x563ea2855210_5 .array/port v0x563ea2855210, 5;
v0x563ea2855210_6 .array/port v0x563ea2855210, 6;
v0x563ea2855210_7 .array/port v0x563ea2855210, 7;
E_0x563ea28316b0/10 .event anyedge, v0x563ea2855210_4, v0x563ea2855210_5, v0x563ea2855210_6, v0x563ea2855210_7;
v0x563ea2855210_8 .array/port v0x563ea2855210, 8;
v0x563ea2855210_9 .array/port v0x563ea2855210, 9;
v0x563ea2855210_10 .array/port v0x563ea2855210, 10;
v0x563ea2855210_11 .array/port v0x563ea2855210, 11;
E_0x563ea28316b0/11 .event anyedge, v0x563ea2855210_8, v0x563ea2855210_9, v0x563ea2855210_10, v0x563ea2855210_11;
v0x563ea2855210_12 .array/port v0x563ea2855210, 12;
v0x563ea2855210_13 .array/port v0x563ea2855210, 13;
v0x563ea2855210_14 .array/port v0x563ea2855210, 14;
v0x563ea2855210_15 .array/port v0x563ea2855210, 15;
E_0x563ea28316b0/12 .event anyedge, v0x563ea2855210_12, v0x563ea2855210_13, v0x563ea2855210_14, v0x563ea2855210_15;
v0x563ea2855210_16 .array/port v0x563ea2855210, 16;
v0x563ea2854c50_0 .array/port v0x563ea2854c50, 0;
v0x563ea2854c50_1 .array/port v0x563ea2854c50, 1;
v0x563ea2854c50_2 .array/port v0x563ea2854c50, 2;
E_0x563ea28316b0/13 .event anyedge, v0x563ea2855210_16, v0x563ea2854c50_0, v0x563ea2854c50_1, v0x563ea2854c50_2;
v0x563ea2854c50_3 .array/port v0x563ea2854c50, 3;
v0x563ea2854c50_4 .array/port v0x563ea2854c50, 4;
v0x563ea2854c50_5 .array/port v0x563ea2854c50, 5;
v0x563ea2854c50_6 .array/port v0x563ea2854c50, 6;
E_0x563ea28316b0/14 .event anyedge, v0x563ea2854c50_3, v0x563ea2854c50_4, v0x563ea2854c50_5, v0x563ea2854c50_6;
v0x563ea2854c50_7 .array/port v0x563ea2854c50, 7;
v0x563ea2854c50_8 .array/port v0x563ea2854c50, 8;
v0x563ea2854c50_9 .array/port v0x563ea2854c50, 9;
v0x563ea2854c50_10 .array/port v0x563ea2854c50, 10;
E_0x563ea28316b0/15 .event anyedge, v0x563ea2854c50_7, v0x563ea2854c50_8, v0x563ea2854c50_9, v0x563ea2854c50_10;
v0x563ea2854c50_11 .array/port v0x563ea2854c50, 11;
v0x563ea2854c50_12 .array/port v0x563ea2854c50, 12;
v0x563ea2854c50_13 .array/port v0x563ea2854c50, 13;
v0x563ea2854c50_14 .array/port v0x563ea2854c50, 14;
E_0x563ea28316b0/16 .event anyedge, v0x563ea2854c50_11, v0x563ea2854c50_12, v0x563ea2854c50_13, v0x563ea2854c50_14;
v0x563ea2854c50_15 .array/port v0x563ea2854c50, 15;
v0x563ea2854c50_16 .array/port v0x563ea2854c50, 16;
E_0x563ea28316b0/17 .event anyedge, v0x563ea2854c50_15, v0x563ea2854c50_16;
E_0x563ea28316b0 .event/or E_0x563ea28316b0/0, E_0x563ea28316b0/1, E_0x563ea28316b0/2, E_0x563ea28316b0/3, E_0x563ea28316b0/4, E_0x563ea28316b0/5, E_0x563ea28316b0/6, E_0x563ea28316b0/7, E_0x563ea28316b0/8, E_0x563ea28316b0/9, E_0x563ea28316b0/10, E_0x563ea28316b0/11, E_0x563ea28316b0/12, E_0x563ea28316b0/13, E_0x563ea28316b0/14, E_0x563ea28316b0/15, E_0x563ea28316b0/16, E_0x563ea28316b0/17;
S_0x563ea2824030 .scope module, "iverilog_dump" "iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x563ea2827800;
T_0 ;
    %pushi/vec4 205887, 0, 20;
    %store/vec4 v0x563ea28554f0_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x563ea2854b20_0, 0, 20;
    %end;
    .thread T_0, $init;
    .scope S_0x563ea2827800;
T_1 ;
    %pushi/vec4 0, 0, 20;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563ea2854f30, 0, 4;
    %vpi_call/w 3 27 "$display", "Reading atan LUT..." {0 0 0};
    %vpi_call/w 3 28 "$readmemh", "atan_lut.mem", v0x563ea2854c50 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x563ea2827800;
T_2 ;
    %wait E_0x563ea28316b0;
    %load/vec4 v0x563ea2854870_0;
    %cmpi/s 0, 0, 20;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_2.2, 5;
    %load/vec4 v0x563ea2854870_0;
    %load/vec4 v0x563ea28554f0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 65536, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563ea2855660, 4, 0;
    %load/vec4 v0x563ea28554f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563ea2855210, 4, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x563ea28554f0_0;
    %load/vec4 v0x563ea2854870_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_2.5, 5;
    %load/vec4 v0x563ea2854870_0;
    %pad/s 32;
    %load/vec4 v0x563ea28554f0_0;
    %pad/s 32;
    %muli 2, 0, 32;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_2.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 983040, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563ea2855660, 4, 0;
    %load/vec4 v0x563ea28554f0_0;
    %pad/s 32;
    %muli 3, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/s 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563ea2855210, 4, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x563ea28554f0_0;
    %inv;
    %pushi/vec4 1, 0, 20;
    %add;
    %load/vec4 v0x563ea2854870_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_2.8, 5;
    %load/vec4 v0x563ea2854870_0;
    %cmpi/s 0, 0, 20;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 983040, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563ea2855660, 4, 0;
    %load/vec4 v0x563ea28554f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %inv;
    %pushi/vec4 1, 0, 20;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563ea2855210, 4, 0;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 65536, 0, 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563ea2855660, 4, 0;
    %load/vec4 v0x563ea28554f0_0;
    %pad/s 32;
    %muli 3, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %pad/s 20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563ea2855210, 4, 0;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563ea28269d0_0, 0, 32;
T_2.9 ;
    %load/vec4 v0x563ea28269d0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.10, 5;
    %ix/getv/s 4, v0x563ea28269d0_0;
    %load/vec4a v0x563ea2854f30, 4;
    %ix/getv/s 4, v0x563ea28269d0_0;
    %load/vec4a v0x563ea2855660, 4;
    %load/vec4 v0x563ea28269d0_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %sub;
    %load/vec4 v0x563ea28269d0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x563ea2854f30, 4, 0;
    %ix/getv/s 4, v0x563ea28269d0_0;
    %load/vec4a v0x563ea2854f30, 4;
    %load/vec4 v0x563ea28269d0_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/getv/s 4, v0x563ea28269d0_0;
    %load/vec4a v0x563ea2855660, 4;
    %add;
    %load/vec4 v0x563ea28269d0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x563ea2855660, 4, 0;
    %ix/getv/s 4, v0x563ea28269d0_0;
    %load/vec4a v0x563ea2855210, 4;
    %ix/getv/s 4, v0x563ea28269d0_0;
    %load/vec4a v0x563ea2854c50, 4;
    %add;
    %load/vec4 v0x563ea28269d0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x563ea2855210, 4, 0;
    %load/vec4 v0x563ea2854870_0;
    %ix/getv/s 4, v0x563ea28269d0_0;
    %load/vec4a v0x563ea2855210, 4;
    %sub;
    %cmpi/s 0, 0, 20;
    %jmp/0xz  T_2.11, 5;
    %ix/getv/s 4, v0x563ea28269d0_0;
    %load/vec4a v0x563ea2854f30, 4;
    %ix/getv/s 4, v0x563ea28269d0_0;
    %load/vec4a v0x563ea2855660, 4;
    %load/vec4 v0x563ea28269d0_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %add;
    %load/vec4 v0x563ea28269d0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x563ea2854f30, 4, 0;
    %ix/getv/s 4, v0x563ea28269d0_0;
    %load/vec4a v0x563ea2854f30, 4;
    %load/vec4 v0x563ea28269d0_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %inv;
    %pushi/vec4 1, 0, 20;
    %add;
    %ix/getv/s 4, v0x563ea28269d0_0;
    %load/vec4a v0x563ea2855660, 4;
    %add;
    %load/vec4 v0x563ea28269d0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x563ea2855660, 4, 0;
    %ix/getv/s 4, v0x563ea28269d0_0;
    %load/vec4a v0x563ea2855210, 4;
    %ix/getv/s 4, v0x563ea28269d0_0;
    %load/vec4a v0x563ea2854c50, 4;
    %sub;
    %load/vec4 v0x563ea28269d0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x563ea2855210, 4, 0;
T_2.11 ;
    %load/vec4 v0x563ea28269d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563ea28269d0_0, 0, 32;
    %jmp T_2.9;
T_2.10 ;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x563ea2855210, 4;
    %store/vec4 v0x563ea2854b20_0, 0, 20;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x563ea2824030;
T_3 ;
    %vpi_call/w 4 3 "$dumpfile", "cordic.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563ea2827800 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/ecoyle/repos/verilog-cordic/rtl/cordic.v";
    "/home/ecoyle/repos/verilog-cordic/tb/cordic/sim_build/iverilog_dump.v";
