#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x563054a8e370 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x563054aacc90 .scope module, "axis_cordic" "axis_cordic" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_rst";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 20 "s_axis_angle_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 20 "m_axis_cos_tdata";
    .port_info 6 /OUTPUT 20 "m_axis_sin_tdata";
    .port_info 7 /OUTPUT 1 "m_axis_tvalid";
    .port_info 8 /INPUT 1 "m_axis_tready";
P_0x563054aace20 .param/l "c_DATA_WIDTH" 0 3 6, +C4<000000000000000000000000000010100>;
P_0x563054aace60 .param/l "c_FRACTIONAL_WIDTH" 0 3 3, +C4<00000000000000000000000000010000>;
P_0x563054aacea0 .param/l "c_INTEGER_WIDTH" 0 3 2, +C4<00000000000000000000000000000100>;
P_0x563054aacee0 .param/l "c_ITERATION_WIDTH" 1 3 42, C4<000000000000000000000000000000101>;
P_0x563054aacf20 .param/l "c_PI" 0 3 5, +C4<00000000000000110010010000111111>;
P_0x563054aacf60 .param/l "c_STATE_COMPUTE" 1 3 47, C4<01>;
P_0x563054aacfa0 .param/l "c_STATE_IDLE" 1 3 46, C4<00>;
P_0x563054aacfe0 .param/l "c_STATE_WAIT" 1 3 48, C4<10>;
L_0x563054ac7ae0 .functor BUFZ 1, v0x563054ac7670_0, C4<0>, C4<0>, C4<0>;
L_0x563054ac7ba0 .functor BUFZ 20, v0x563054ac6b40_0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x563054ac7c70 .functor BUFZ 20, v0x563054ac6d50_0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x563054ac7d40 .functor BUFZ 1, v0x563054ac6fb0_0, C4<0>, C4<0>, C4<0>;
o0x7fa4f70b80a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x563054ac68b0_0 .net "i_clk", 0 0, o0x7fa4f70b80a8;  0 drivers
o0x7fa4f70b80d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x563054ac6990_0 .net "i_rst", 0 0, o0x7fa4f70b80d8;  0 drivers
v0x563054ac6a50_0 .net/s "m_axis_cos_tdata", 19 0, L_0x563054ac7ba0;  1 drivers
v0x563054ac6b40_0 .var/s "m_axis_cos_tdata_reg", 19 0;
v0x563054ac6c20_0 .net/s "m_axis_sin_tdata", 19 0, L_0x563054ac7c70;  1 drivers
v0x563054ac6d50_0 .var/s "m_axis_sin_tdata_reg", 19 0;
o0x7fa4f70b81c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x563054ac6e30_0 .net "m_axis_tready", 0 0, o0x7fa4f70b81c8;  0 drivers
v0x563054ac6ef0_0 .net "m_axis_tvalid", 0 0, L_0x563054ac7d40;  1 drivers
v0x563054ac6fb0_0 .var "m_axis_tvalid_reg", 0 0;
v0x563054ac7070 .array/s "r_atan_lut", 15 0, 19 0;
v0x563054ac7130_0 .var/s "r_current_angle", 19 0;
v0x563054ac7210_0 .var "r_iterations", 4 0;
v0x563054ac72f0_0 .var/s "r_pi", 19 0;
v0x563054ac73d0_0 .var "r_state", 1 0;
o0x7fa4f70b8318 .functor BUFZ 20, C4<zzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x563054ac74b0_0 .net/s "s_axis_angle_tdata", 19 0, o0x7fa4f70b8318;  0 drivers
v0x563054ac7590_0 .var/s "s_axis_angle_tdata_reg", 19 0;
v0x563054ac7670_0 .var "s_axis_angle_tready_reg", 0 0;
v0x563054ac7840_0 .net "s_axis_tready", 0 0, L_0x563054ac7ae0;  1 drivers
o0x7fa4f70b83d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x563054ac7900_0 .net "s_axis_tvalid", 0 0, o0x7fa4f70b83d8;  0 drivers
E_0x563054a9c5a0 .event posedge, v0x563054ac68b0_0;
S_0x563054a628e0 .scope function.vec4.u40, "fixed_mult" "fixed_mult" 3 52, 3 52 0, S_0x563054aacc90;
 .timescale -9 -12;
v0x563054a62fc0_0 .var/s "a", 19 0;
v0x563054ac66e0_0 .var/s "b", 19 0;
; Variable fixed_mult is vec4 return value of scope S_0x563054a628e0
TD_axis_cordic.fixed_mult ;
    %load/vec4 v0x563054a62fc0_0;
    %pad/s 40;
    %load/vec4 v0x563054ac66e0_0;
    %pad/s 40;
    %mul;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ret/vec4 0, 0, 40;  Assign to fixed_mult (store_vec4_to_lval)
    %end;
S_0x563054a62750 .scope module, "iverilog_dump" "iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x563054aacc90;
T_1 ;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x563054ac7590_0, 0, 20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563054ac7670_0, 0, 1;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x563054ac6b40_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x563054ac6d50_0, 0, 20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563054ac6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x563054ac7210_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x563054ac73d0_0, 0, 2;
    %pushi/vec4 205887, 0, 20;
    %store/vec4 v0x563054ac72f0_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x563054ac7130_0, 0, 20;
    %end;
    .thread T_1, $init;
    .scope S_0x563054aacc90;
T_2 ;
    %vpi_call/w 3 59 "$display", "Reading atan LUT..." {0 0 0};
    %vpi_call/w 3 60 "$readmemh", "atan_lut.mem", v0x563054ac7070 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x563054aacc90;
T_3 ;
    %wait E_0x563054a9c5a0;
    %load/vec4 v0x563054ac73d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %jmp T_3.3;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563054ac7670_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x563054ac7210_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x563054ac6b40_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x563054ac6d50_0, 0;
    %load/vec4 v0x563054ac7900_0;
    %load/vec4 v0x563054ac7840_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x563054ac74b0_0;
    %assign/vec4 v0x563054ac7590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563054ac7670_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x563054ac73d0_0, 0;
    %load/vec4 v0x563054ac74b0_0;
    %cmpi/s 0, 0, 20;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.8, 5;
    %load/vec4 v0x563054ac74b0_0;
    %load/vec4 v0x563054ac72f0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 65536, 0, 20;
    %assign/vec4 v0x563054ac6d50_0, 0;
    %load/vec4 v0x563054ac72f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x563054ac7130_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x563054ac72f0_0;
    %load/vec4 v0x563054ac74b0_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_3.11, 5;
    %load/vec4 v0x563054ac74b0_0;
    %pad/s 32;
    %load/vec4 v0x563054ac72f0_0;
    %pad/s 32;
    %muli 2, 0, 32;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 983040, 0, 20;
    %assign/vec4 v0x563054ac6d50_0, 0;
    %load/vec4 v0x563054ac72f0_0;
    %pad/s 32;
    %muli 3, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/s 20;
    %assign/vec4 v0x563054ac7130_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0x563054ac72f0_0;
    %inv;
    %pushi/vec4 1, 0, 20;
    %add;
    %load/vec4 v0x563054ac74b0_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_3.14, 5;
    %load/vec4 v0x563054ac74b0_0;
    %cmpi/s 0, 0, 20;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 983040, 0, 20;
    %assign/vec4 v0x563054ac6d50_0, 0;
    %load/vec4 v0x563054ac72f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %inv;
    %pushi/vec4 1, 0, 20;
    %add;
    %assign/vec4 v0x563054ac7130_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 65536, 0, 20;
    %assign/vec4 v0x563054ac6d50_0, 0;
    %load/vec4 v0x563054ac72f0_0;
    %pad/s 32;
    %muli 3, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %pad/s 20;
    %assign/vec4 v0x563054ac7130_0, 0;
T_3.13 ;
T_3.10 ;
T_3.7 ;
T_3.4 ;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0x563054ac7210_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x563054ac7210_0, 0;
    %load/vec4 v0x563054ac6b40_0;
    %load/vec4 v0x563054ac6d50_0;
    %ix/getv 4, v0x563054ac7210_0;
    %shiftr/s 4;
    %sub;
    %assign/vec4 v0x563054ac6b40_0, 0;
    %load/vec4 v0x563054ac6b40_0;
    %ix/getv 4, v0x563054ac7210_0;
    %shiftr/s 4;
    %load/vec4 v0x563054ac6d50_0;
    %add;
    %assign/vec4 v0x563054ac6d50_0, 0;
    %load/vec4 v0x563054ac7130_0;
    %load/vec4 v0x563054ac7210_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x563054ac7070, 4;
    %add;
    %assign/vec4 v0x563054ac7130_0, 0;
    %load/vec4 v0x563054ac7590_0;
    %load/vec4 v0x563054ac7130_0;
    %sub;
    %cmpi/s 0, 0, 20;
    %jmp/0xz  T_3.15, 5;
    %load/vec4 v0x563054ac6b40_0;
    %load/vec4 v0x563054ac6d50_0;
    %ix/getv 4, v0x563054ac7210_0;
    %shiftr/s 4;
    %add;
    %assign/vec4 v0x563054ac6b40_0, 0;
    %load/vec4 v0x563054ac6b40_0;
    %ix/getv 4, v0x563054ac7210_0;
    %shiftr/s 4;
    %inv;
    %pushi/vec4 1, 0, 20;
    %add;
    %load/vec4 v0x563054ac6d50_0;
    %add;
    %assign/vec4 v0x563054ac6d50_0, 0;
    %load/vec4 v0x563054ac7130_0;
    %load/vec4 v0x563054ac7210_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x563054ac7070, 4;
    %sub;
    %assign/vec4 v0x563054ac7130_0, 0;
T_3.15 ;
    %load/vec4 v0x563054ac7210_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_3.17, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563054ac6fb0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x563054ac73d0_0, 0;
T_3.17 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x563054ac6e30_0;
    %load/vec4 v0x563054ac6ef0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.19, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563054ac6fb0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563054ac73d0_0, 0;
T_3.19 ;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x563054a62750;
T_4 ;
    %vpi_call/w 4 3 "$dumpfile", "axis_cordic.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563054aacc90 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/ecoyle/repos/verilog-cordic/rtl/axis_cordic.v";
    "/home/ecoyle/repos/verilog-cordic/tb/sim_build/iverilog_dump.v";
